# Dev env. variables
RAILS_ENV=development

# RAILS_MAX_THREADS=
# DATABASE_HOST=
# DATABASE_PORT=

# DEVELOPMENT_DATABASE_USERNAME=
# DEVELOPMENT_DATABASE_PASSWORD=

# TEST_DATABASE_USERNAME=
# TEST_DATABASE_PASSWORD=

# Production env. variables
# PRODUCTION_DATABASE_PORT=
# PRODUCTION_DATABASE_HOST=
# PRODUCTION_DATABASE_USERNAME=
# PRODUCTION_DATABASE_PASSWORD=

# PRODUCTION_SECRET_KEY_BASE=
