# copy this file into your own .env.production file and then use it file with
# `heroku local web -e .env.production`

APPLICATION_HOST=localhost:5000
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
GOOGLE_MAPS_KEY= # you need to get your own key for development - see https://developers.google.com/maps/documentation/javascript/get-api-key
INTERCEPT_EMAILS=true
LANG=en_US.UTF-8
RACK_ENV=production
RAILS_ENV=production
RAILS_LOG_TO_STDOUT=enabled
RAILS_SERVE_STATIC_FILES=enabled
SECRET_KEY_BASE= # generate something for this with `rake secret`
SEND_INTERCEPTED_EMAILS_TO= # e.g. your_email_address@gmail.com
SMTP_ADDRESS=smtp.gmail.com
SMTP_DOMAIN=gmail.com
SMTP_PASSWORD= # your password here
SMTP_USERNAME= # e.g. your_email_address@gmail.com
USE_SAMPLE_DATA=false
